<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		input:checked{
			width: 30px;
		}

		input:disable{
         color: red;
		}


		p:empty{
			width: 200px
			height:200px
			background-color:pink;
			border:20px solid black;
		}
	</style>
</head>
<body>

<form>
	 <label> english
	 	<input type="checkbox" name="english">
	 </label>
	 <input type="text" disabled value="hello">
	 <input type="text"  value="hello">
</form>


<p>lllllllllllllllllllllllllllllllll</p>
<p></p>

</body>
</html>